spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
